@media(max-width:768px) {
    
    #carouselExampleCaptions{
       height: 300px !important;
   }
  .d-block {
    height: 300px !important;
  }
   /* #contimg{
       height: 300px !important;
   } */
   }
   @media(max-width:768px) {
   .navbar-collapse {
    background-color: #212429; /* تغيير لون الخلفية */
    padding: 10px;
   
  }
  
  .navbar-nav .nav-link {
    color: #f0e9e9; /* تغيير لون الروابط */
    padding: 10px; /* تعديل المسافة بين العناصر */
  }
  .navbar-toggler {
    border-color: #fff; /* تغيير لون الزر */
  }
  
.modal-header {
    color: #050000;
}
}


.pho{
    width: 100%;
    height: 300px;
    background-image: url(../images/pexels-expect-best-79873-323705.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin: 100px 0px;
}

.card11{
    position: relative;
}
.card11::after{
 position: absolute;
 content: '';
 top: 0;
 left: 0;
 width: 0;
 height: 0;
 background-color: rgba(64, 67, 95, 0.164);
 transition: .7s;
}
.card11::before{
    position: absolute;
    content: '';
    bottom: 0;
    right: 0;
    width: 0;
    height: 0;
    background-color:  rgba(64, 67, 95, 0.164);
    transition: .7s;
   }
   .card11:hover::after{
    width: 100%;
    height: 100%;
   }
   .card11:hover::before{
    width: 100%;
    height: 100%;
   }



   .cardn{
    width: 80%;
    margin: auto;
    margin-bottom: 40px;
    position: relative;
    height: 280px;
    box-shadow: 0px 0px 24px gray;
    overflow:hidden ;
}
.cardn:hover .right{
    transform: scale(1.3);
}

.cardn .left{
    background-color: white;
    width: 70%;
    transform: skewX(-11deg);
    height: 100%;
    position: absolute;
    background-color: white;
    z-index: 2;
    right:26%;
}
.cardn .left span{
    position: relative;
    
}
.cardn .left span::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 3px;
    border-radius: 4px;
    background-color: #024a89;
    bottom: -8px;
    left: 0;
    transition: 0.3s;
}


.cardn .right{
    width: 30%;
   height: 100%;
   background-image: url(../images/pexels-expect-best-79873-323705.jpg);
   background-size: cover;
   position: absolute;
   right: 0%;
   z-index: 1;
   transition: .3s;
}
@media screen and (max-width:768px) {
    .cardn .right{
        display: none;
    }
    .cardn .left{
        width: 100%;
        right: 0;
        text-align: center;
        padding: 5px;
        transform: skew(0deg);
    }
    .cardn .left p{
        font-size: 12px;
        word-break: break-all;
    }
    .cardn .left .btn-2{
        display: none;
    }
    .card-news .left .btn-3{
        display: none;
    }
}
.cards{
    width: 80%;
    margin: auto;
    margin-bottom: 40px;
    position: relative;
    height: 280px;
    box-shadow: 0px 0px 24px gray;
    overflow:hidden ;
}
.cards:hover .right{
    transform: scale(1.3);
}

.cards .left{
    background-color: white;
    width: 70%;
    transform: skewX(11deg);
    height: 100%;
    position: absolute;
    background-color: white;
    z-index: 2;
    right: 0%;
    padding: 0px 0px 0px 10px;
}
.cards .left span{
    position: relative;
    
}
.cards .left span::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 3px;
    border-radius: 4px;
    background-color: #024a89;
    bottom: -8px;
    left: 0;
    transition: 0.3s;
}

.cards .right{
    width: 35%;
    height: 100%;
    background-image: url(../images/pexels-expect-best-79873-323705.jpg);
    background-size: cover;
    position: absolute;
    left: 0%;
    z-index: 1;
    transition: .3s;
}
@media screen and (max-width:768px) {
    .cards .right{
        display: none;
    }
    .cards .left{
        width: 100%;
        right: 0;
        text-align: center;
        padding: 5px;
        transform: skew(0deg);
    }
    .cards .left p{
        font-size: 12px;
        word-break: break-all;
    }
    .cards .left .btn-2{
        display: none;
    }
    .cards .left .btn-3{
        display: none;
    }
    .mm-card{
        width: fit-content;
    }

}
.h-card{
    position: absolute;
    z-index: 2;
    color: white;
  }
  .t-card{
   margin-top: 0;
   margin-bottom: 1rem;
   position: absolute;
   color: white;
   z-index: 2;
   top: 50px;
  }
  .small-img{
   position: absolute;
   z-index: 2;
   left: 15px;
   bottom: 40px;
   width: 80px;
   height: 140px;

  }
  .para-card{
   position: absolute;
   left: 18px;
   bottom: 1px;
   z-index: 2;
   color:white;
  }

  .social{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: #024a89 1 solid;
    width: 60%;
    margin: 40px auto;
    color: #faf5f5;
    flex-wrap: wrap;
   }
   .social .link1{
    font-size: medium;
    text-align: center;
    padding: 30px;
    border-radius: 50% 50%;
    width: 150px;
    height: 150px;
    margin-bottom: 15px;

   }
   @media screen and (max-width:768px){
    .social .link1{
        width: 100%;
    }
   }
.social .link1 i{
    font-size: 35px;
}
.footer{
    
    background-color: #212529;
    color:white;
   }
   .footer .boxs{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
   }
   .footer .box{
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;
   }
   .footer .box .heade{
    display: flex;
    gap: 15px;
    align-items: center;
   }
   .footer .box .heade img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
   }
   @media screen and (max-width:768px){
    .box1{
        display: none !important;
    }
    .box2{
        display: none !important;
    }
    .box3{
        margin: auto;
    }
   }
   .soc ul li {
    list-style: none;
    font-size: 30px;
    font-weight: bold;
}
.soc ul li i{
    color: white;
    background-color: #212425;
    padding: 8px;
    border-radius: 11px;
}
.soc{
    position: fixed;
    top: 100px;
    right: 30px;
    width: 65px;
    z-index: 1200;
    height: 400px;
}
@media(max-width:768px){
    .soc{
        height: 250 px;
    }
    .soc ul li{
        font-size:18 px;
    }
    .soc ul li i{
       font-size: 15px;
       width: 100% !important;
    }
  
}
.soc2{
    display: flex;
    flex-direction: column;
    gap: 16px;
    justify-content: center;
    align-items: stretch;
}